<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Landing Page</title>
</head>

<body>
  <div class="header DarkBackgraound">
    <b class="HeaderLogoText">Header Logo</b>
    <ol class="headerLinks">
      <li><a class="HeaderLinkText" href="">Header Link one</a></li>
      <li><a class="HeaderLinkText" href="">Header Link two</a></li>
      <li><a class="HeaderLinkText" href="">Header Link three</a></li>
    </ol>
  </div>

  <div class="firstPart DarkBackgraound">
    <div class="texts">
      <h1 class="HeroMainText">This website is awesome</h1>
      <p class="HeroSecondaryText">this website has some subtext that goes here under the main title. it's a smaller
        font and the color is lower
        contrast</p>
      <a class="SignUpLink" href="">Sign up</a>
    </div>
    <img src="image-paceholder.png" alt="">
  </div>
</body>

</html>